NombreJugador:jesus
Turno:Bot
Jugador
0,1,0,b5,b5,X,b5,b5,0,0
X,b1,b4,b4,X,b4,b3,0,1,1
1,0,1,0,0,0,b3,0,0,1
0,1,0,0,0,0,X,1,0,1
0,0,b2,1,0,0,0,0,0,0
0,1,b2,0,0,0,0,0,0,1
0,0,b2,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,1,0
0,0,0,0,0,0,0,0,0,0
0,1,0,0,0,0,1,0,0,0
Bot
1,0,0,0, , , , , ,0
0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0, , , ,0
0,0,0,0,0,0,0,0,0,0
0,0, , , , ,0,0,0,0
0,0,0,0,0,0,0,0,0,0
0,0,0,0, ,0,0,0,0,0
0,0,0,0, ,0,0,0,0,0
0,0,0,0, ,0,0,0,0,0
 , ,0,0,0,0,0,0,0,0
BarcosJugador
b1,0,0,Vertical,NoDerribado,1,2
b2,0,0,Vertical,NoDerribado,1,3
b3,0,0,Vertical,NoDerribado,1,3
b4,0,0,Vertical,NoDerribado,1,4
b5,0,0,Vertical,NoDerribado,1,5
b1,0,0,Vertical,NoDerribado,1,2
b2,0,0,Vertical,NoDerribado,1,3
b3,0,0,Vertical,NoDerribado,1,3
b4,0,0,Vertical,NoDerribado,1,4
b5,0,0,Vertical,NoDerribado,1,5
b1,0,0,Vertical,NoDerribado,1,2
b2,0,0,Vertical,NoDerribado,1,3
b3,0,0,Vertical,NoDerribado,1,3
b4,0,0,Vertical,NoDerribado,1,4
b5,0,0,Vertical,NoDerribado,1,5
b1,1,0,Vertical,NoDerribado,1,2
b2,4,2,Horizontal,NoDerribado,3,1
b3,1,6,Horizontal,NoDerribado,3,1
b4,1,2,Vertical,NoDerribado,1,4
b5,0,3,Vertical,NoDerribado,1,5
BarcosBot
b1,0,0,Vertical,NoDerribado,1,2
b2,0,0,Vertical,NoDerribado,1,3
b3,0,0,Vertical,NoDerribado,1,3
b4,0,0,Vertical,NoDerribado,1,4
b5,0,0,Vertical,NoDerribado,1,5
b1,0,0,Vertical,NoDerribado,1,2
b2,0,0,Vertical,NoDerribado,1,3
b3,0,0,Vertical,NoDerribado,1,3
b4,0,0,Vertical,NoDerribado,1,4
b5,0,0,Vertical,NoDerribado,1,5
b1,0,0,Vertical,NoDerribado,1,2
b2,0,0,Vertical,NoDerribado,1,3
b3,0,0,Vertical,Derribado,1,3
b4,0,0,Vertical,Derribado,1,4
b5,0,0,Vertical,NoDerribado,1,5
b1,9,0,Vertical,Derribado,1,2
b2,2,6,Vertical,Derribado,1,3
b3,6,4,Horizontal,Derribado,3,1
b4,4,2,Vertical,Derribado,1,4
b5,0,4,Vertical,Derribado,1,5
